# ms-example

./: LICENSE  README.md  pom.xml
connection-api/: pom.xml
connection-api-model/: pom.xml
connection-api-model/src/main/java/com/balstar/example/ms/connection/api/request/: CreateConnectionRequest.java
connection-api/src/main/java/com/balstar/example/ms/connection/api/application/: Application.java
connection-api/src/main/java/com/balstar/example/ms/connection/api/application/config/: ConnectionServiceConfiguration.java
connection-api/src/main/java/com/balstar/example/ms/connection/api/application/controller/: ConnectionController.java
connection-api/src/main/resources/config/: application.properties
connection-api/src/test/java/com/balstar/example/ms/connection/api/application/: ApplicationIntegrationTests.java
connection-api/src/test/java/com/balstar/example/ms/connection/api/application/config/: MockRemoteUserApiConfiguration.java
connection-storage/: pom.xml
connection-storage/src/main/java/com/balstar/example/ms/connection/storage/: Connection.java  ConnectionCreationException.java  ConnectionService.java
connection-storage/src/test/java/com/balstar/example/ms/connection/storage/: ConnectionServiceTest.java
user-api/: pom.xml
user-api-client/: pom.xml
user-api-client/src/main/java/com/balstar/example/ms/user/api/client/: RestTemplateRemoteUserApi.java
user-api-model/: pom.xml
user-api-model/src/main/java/com/balstar/example/ms/user/api/client/: RemoteUserApi.java  RemoteUserApiException.java
user-api-model/src/main/java/com/balstar/example/ms/user/api/model/: ApiUser.java
user-api-model/src/main/java/com/balstar/example/ms/user/api/request/: CreateUserRequest.java
user-api-model/src/test/java/com/balstar/example/ms/user/api/model/: ApiUserTest.java
user-api-model/src/test/java/com/balstar/example/ms/user/api/request/: CreateUserRequestTest.java
user-api/src/main/java/com/balstar/example/ms/user/api/application/: Application.java
user-api/src/main/java/com/balstar/example/ms/user/api/application/config/: UserServiceConfiguration.java
user-api/src/main/java/com/balstar/example/ms/user/api/application/controller/: UserController.java
user-api/src/main/java/com/balstar/example/ms/user/api/application/convert/: UserToApiUserConverter.java
user-api/src/main/java/com/balstar/example/ms/user/api/application/exception/: UserNotFoundException.java
user-api/src/test/java/com/balstar/example/ms/user/api/application/: ApplicationIntegrationTests.java
user-service/: pom.xml
user-service/src/main/java/com/balstar/example/ms/userservice/application/: Application.java
user-storage/: pom.xml
user-storage/src/main/java/com/balstar/example/ms/user/storage/: UnknownUserException.java  User.java  UserService.java
user-storage/src/test/java/com/balstar/example/ms/user/storage/: UserServiceTest.java  UserTest.java
